Connecting to host 127.0.0.1, port 5201
[  4] local 127.0.0.1 port 55284 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.42 MBytes  37.0 Mbits/sec    0    831 KBytes       
[  4]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.75 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   15.7 MBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   16.9 MBytes       
[  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   11.7 MBytes       
[  4]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   11.7 MBytes       
[  4]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   11.7 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   9.87 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   9.87 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   9.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  98.2 MBytes  82.3 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec                  receiver

iperf Done.
