Connecting to host 127.0.0.1, port 5201
[  4] local 127.0.0.1 port 55028 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.42 MBytes  20.3 Mbits/sec    0    703 KBytes       
[  4]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    0   2.50 MBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   10.7 MBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   10.7 MBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   10.7 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   10.7 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   10.7 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   10.7 MBytes       
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   10.7 MBytes       
[  4]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   10.7 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  80.5 MBytes  67.6 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  76.9 MBytes  64.5 Mbits/sec                  receiver

iperf Done.
