Connecting to host 127.0.0.1, port 5201
[  4] local 127.0.0.1 port 55690 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0   14.0 MBytes       
[  4]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   9.74 MBytes       
[  4]   2.00-3.00   sec  37.5 MBytes   314 Mbits/sec    0   9.74 MBytes       
[  4]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0   9.74 MBytes       
[  4]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec    0   9.87 MBytes       
[  4]   5.00-6.00   sec  43.8 MBytes   367 Mbits/sec    0   9.87 MBytes       
[  4]   6.00-7.00   sec  42.5 MBytes   357 Mbits/sec    0   9.87 MBytes       
[  4]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0   9.74 MBytes       
[  4]   8.00-9.00   sec  43.8 MBytes   367 Mbits/sec    0   9.74 MBytes       
[  4]   9.00-10.00  sec  42.5 MBytes   357 Mbits/sec    0   9.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   400 MBytes   336 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   397 MBytes   333 Mbits/sec                  receiver

iperf Done.
